<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RSOChatbotDevLuisV2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Documents\Chatbot\LuisJson\RSOChatbotDevLuisV2.cs">
      <Link>RSOChatbotDevLuisV2.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
